.progress-bar {
  width: 0;
  height: 4px;
  background-color: $brand-yellow;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  background-size: cover;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    max-width: 66.4rem;
    width: 100%;

    h3 {
      color: #fff;
      opacity: 0.8;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: #fff;
      margin-bottom: 4rem;
    }

    ul {
      margin-top: 6.4rem;
      @include flex(row, center, flex-start);
      gap: 6rem;

      li {
        @include flex(row, center, flex-start);
        gap: 1.2rem;
      }

      .icon {
        @include flex(row, center, center);
        width: 4.8rem;
        height: 4.8rem;
        border-radius: 50%;
        background: linear-gradient(
            180deg,
            rgba(53, 202, 226, 100%) 0%,
            rgba(53, 202, 226, 0%)
          )
          100%;
      }

      span {
        font-size: 1.8rem;
        color: #fff;
        flex: 1;
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -10.4rem;
    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      color: #ffffff;
      opacity: 0.4;
      font-weight: 600;
    }

    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      perspective: 1000px;
    }

    img {
      position: absolute;
    }

    .circle {
      top: 0;
      right: 0;
      z-index: 0;
      max-width: 53.1rem;
    }

    .card-front {
      max-width: 44.7rem;
      top: 4.1rem;
      left: 40px;
      z-index: 2;
      transform: rotateY(-20deg) rotateZ(10deg);
      filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.2));
    }

    .card-back {
      bottom: 6.7rem;
      max-width: 53.1rem;
      left: 300px;
      z-index: 1;
      transform: rotateX(20deg) rotateZ(-27deg);
      filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
    }
  }

  @include responsive(1366px) {
    .text {
      ul {
        gap: 1.6rem;
      }
    }
    .area-image {
      margin-right: -8.9rem;
    }
  }

  @include responsive(1150px) {
    padding-top: 14.2rem;
    height: 60%;
    .container {
      @include flex(column, center, center);
      .text {
        max-width: 100rem;
        @include flex(column, center, center);
      }

      h2 {
        text-align: center;
      }

      h1 {
        text-align: center;
      }

      .area-image {
        margin-top: 5rem;
        max-width: 100%;
        margin-right: 0;

        .card-front {
          left: 4.5rem;
        }

        .card-back {
          left: 32rem;
          z-index: -1;
        }

        .circle {
          margin-right: 50%;
          transform: translateX(50%);
        }
      }
    }
  }

  @include responsive(1024px) {
    .container {
      .area-image {
        .card-front {
          left: 15rem;
        }

        .card-back {
          left: 46rem;
        }
      }
    }
  }

  @include responsive(425px) {
    .container {
      .text {
        ul {
          margin-top: 3.2rem;
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .image {
        max-height: 100%;
      }

      .area-image {
        h2 {
          display: none;
        }
        height: 30rem;

        .card-front {
          max-width: 25rem;
          left: 20px;
        }

        .card-back {
          max-width: 25rem;
          bottom: 0;
          left: 140px;
          z-index: -1;
        }

        .circle {
          margin-right: 50%;
          transform: translateX(50%);
          max-width: 80%;
        }
      }
    }
  }

  @include responsive(320px) {
    .container {
      .image {
        max-height: 100%;
      }

      .area-image {
        .card-front {
          max-width: 25rem;
          left: -20px;
        }

        .card-back {
          max-width: 25rem;
          bottom: 0;
          left: 100px;
          z-index: -1;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;

  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 12.9rem;

      .circle {
        position: absolute;
        z-index: -1;
        top: 8.7rem;
        max-width: 37.7rem;
        margin-left: -21.4rem;
      }
    }

    .text,
    .info-txt {
      @include flex(column, center, center);
    }

    .text {
      .icon {
        position: relative;
        &::before {
          content: "";
          background: url("../img/points.svg") no-repeat center center;
          position: absolute;
          top: -10rem;
          left: 50%;
          margin-left: -0.25rem;
          width: 0.5rem;
          height: 8.3rem;
        }
      }
    }

    .info-txt {
      margin-top: 3.1rem;
      color: $gray-500;
      font-weight: 500;

      .paragraph-02 {
        font-weight: 400;
        color: $gray-400;
        margin-bottom: 2.6rem;
        text-align: center;
      }

      ul {
        li {
          &:first-child {
            margin-bottom: 1.2rem;
          }
        }
      }
    }

    @include responsive(475px) {
      .text {
        .info-txt {
          h3 {
            text-align: center;
          }
        }
      }

      .ilustra-mockup {
        margin-top: 40px;

        .circle {
          top: 3.5rem;
          max-width: 30rem;
        }
      }
    }

    @include responsive(325px) {
      .ilustra-mockup {
        .circle {
          max-width: 26rem;
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;

    h2 {
      width: 100%;
      max-width: 48.8rem;
      color: $gray-600;
    }

    ul {
      margin-top: 4.9rem;
      li {
        @include flex(row, center, space-between);
        border-bottom: 1px solid rgba(225, 224, 231, 0.9);
        padding-block: 3.2rem;

        .info {
          @include flex(row, center, space-between);
          gap: 4.2rem;
        }
      }
    }

    .link {
      display: inline-block;
      margin-top: 3.2rem;
      color: $brand-blue;
      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 112%;
      font-weight: 500;
      position: relative;

      &::after {
        content: "";
        width: 10%;
        height: 0.2rem;
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: $brand-yellow;
        transition: width 0.5s ease;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    .box-card {
      border-radius: 10px;
      width: 100%;
      height: 41rem;
      border: 12px;
      margin-top: 11.4rem;
      background: url("../img/bg-box-card-neon.svg") no-repeat center center;
      background-size: cover;
      @include flex(row, center, space-between);
      padding-left: 5.9rem;

      .text {
        width: 100%;
        max-width: 32.7rem;

        h2,
        h3 {
          color: #fff;
        }

        h3 {
          font-weight: 500;
          margin-block: 1.2rem 0.8rem;
        }

        p {
          color: #fff;
          margin-bottom: 0.8rem;
        }

        .btns {
          @include flex(row, center, flex-start);
          gap: 1.6rem;
        }
      }

      img {
        margin-right: -3.1rem;
      }
    }
  }

  @include responsive(1024px) {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-inline: 4rem;
      .left-area {
        max-width: 100%;
        display: flex;
        margin-top: 9rem;
        justify-content: space-around;
        order: 2;

        .ilustra-mockup {
          width: 50%;
        }

        .text {
          width: 50%;
        }
      }
      .right-area {
        max-width: 100%;
        order: 1;
        .main-text {
          @include flex(column, center, flex-start);
          h2 {
            text-align: center;
          }
          ul {
            width: 100%;
          }
          a {
            font-size: 2rem;
          }
        }

        .box-card {
          margin-top: 5.7rem;

          img {
            width: 394px;
            margin-right: -3.38rem;
          }
        }
      }
    }
  }

  @include responsive(768px) {
    .container {
      .right-area {
        .text {
          .paragraph-02 {
            margin-block: 1.2rem;
          }
        }
        .box-card {
          img {
            width: 320px;
            margin-right: -4.5rem;
            @include responsive(425px) {
              margin-right: -0.6rem;
            }
          }
        }
      }
    }
  }

  @include responsive(425px) {
    .container {
      padding-inline: 20px;
    }
    .left-area {
      flex-direction: column;
      align-items: center;

      .ilustra-mockup {
        order: 2;
      }

      .text {
        order: 1;
      }
    }
    .right-area {
      .main-text {
        h2 {
          font-size: 28px;
        }
      }
      .box-card {
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        padding: inherit;
        padding-top: 40px;
        padding-inline: 28px;
        height: 500px;

        .text {
          max-width: 100%;
          h2,
          h3,
          p {
            text-align: center;
          }

          h3 {
            font-weight: 600;
          }

          h2 {
            font-size: 28px;
          }

          p {
            font-size: 16px;
          }

          .btns {
            padding-block: 34px 54px;
            justify-content: center;
          }
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;

  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);

    h2 {
      color: $gray-600;
      span {
        display: block;
        color: $gray-200;
        margin-bottom: 1.4rem;
      }
    }

    .swiper-pagination {
      position: relative;
      @include flex(row, flex-end, flex-end);
      flex: 1;

      .swiper-pagination-bullet {
        background-color: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
        &-active {
          background-color: $brand-yellow;
          opacity: 1;
          width: 1.7rem;
        }
      }
    }
  }

  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(768px) {
    padding-top: 0;
    .top {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        text-align: center;
      }

      .swiper-pagination {
        margin-top: 51px;
        justify-content: center;
      }
    }
  }

  @include responsive(425px) {
    .top {
      h2 {
        font-size: 28px;
      }
    }
  }
}

.s-conta-digital {
  padding-block: 13.8rem 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
    .text {
      width: 100%;
      max-width: 55.8rem;

      h2 {
        color: $gray-600;
        margin-bottom: 4.5rem;
        span {
          font-weight: 600;
          color: $gray-200;
          display: block;
          margin-bottom: 0.8rem;
        }
      }

      ul {
        @include flex(column, flex-start, flex-start);
        gap: 3.7rem;
        li {
          .info {
            @include flex(row, flex-start, flex-start);
            gap: 2.6rem;
          }
          .icon {
            background-color: $brand-green-light;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 8px;
            @include flex(row, center, center);
          }
        }
      }
      .btn-primary {
        margin-top: 5rem;
      }
    }

    .image {
      position: relative;
      height: 59.8rem;
      width: 100%;
      margin-right: -60px;
      overflow: hidden;
      margin-left: 10rem;
      img {
        position: absolute;
      }

      .mockup-01 {
        top: 8.5rem;
        z-index: 1;
      }

      .mockup-02 {
        top: 0;
        left: 25.8rem;
        z-index: 1;
      }

      .circle {
        right: 0;
        bottom: 0;
      }
    }
  }

  @include responsive(768px) {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .text {
        h2 {
          text-align: center;
          margin-bottom: 50px;
        }
      }

      .btn-primary {
        display: block;
        margin: 0 auto;
      }

      .image {
        margin: 0;
        margin-top: 80px;
        .circle {
          right: 50%;
          top: 60px;
          transform: translateX(50%);
        }

        .mockup-01,
        .mockup-02 {
          right: 72%;
          transform: translateX(50%);
        }
      }
    }
  }

  @include responsive(425px) {
    .container {
      .text {
        h2 {
          font-size: 28px;

          span {
            font-size: 24px;
          }
        }
      }

      .image {
        margin: 0;
        margin-top: 80px;

        .mockup-02 {
          left: 15rem;
        }
      }
    }
  }
}
